events {
    worker_connections 1024;
}


http {

    proxy_cache_path  /var/www/ levels=1:2 keys_zone=fatcache:8m max_size=1000m inactive=600m;
    proxy_cache_key "$scheme$host$request_uri";

    server {
        listen [::]:8080;
        listen 8080;

           location ~* \.(png|jpeg|gif|bmp|ico)$ {
               proxy_ignore_headers "Set-Cookie";
               proxy_hide_header "Set-Cookie";
               proxy_cache fatcache;
               add_header X-Proxy-Cache $upstream_cache_status;
               proxy_cache_valid  200 302  60m;
               proxy_cache_valid  404      1m;
               proxy_cache_bypass $http_cachepurge;
               proxy_pass       http://app:80;
           }
    }
}


